= "0" + CStr(Month(Today()) - 2)


IIF(
    LEN
    CSTR(MONTH(TODAY()) - 1)
)


=Switch(
Parameters!Month.Value=12, "грудень",
Parameters!Month.Value=01, "січень",
Parameters!Month.Value=02, "лютий",
Parameters!Month.Value=03, "березень",
Parameters!Month.Value=04, "квітень",
Parameters!Month.Value=05, "травень",
Parameters!Month.Value=06, "червень",
Parameters!Month.Value=07, "липень",
Parameters!Month.Value=08, "серпень",
Parameters!Month.Value=09, "вересень",
Parameters!Month.Value=10,"жовтень",
Parameters!Month.Value=11,"листопад")



="на 1 " &
Switch(
Parameters!Month.Value=12, "січня",

Parameters!Month.Value=01, "лютого",
Parameters!Month.Value=02, "березня",

Parameters!Month.Value=03, "квітня",

Parameters!Month.Value=04, "травня",

Parameters!Month.Value=05, "червня",

Parameters!Month.Value=06, "липня",

Parameters!Month.Value=07, "серпня",

Parameters!Month.Value=08, "вересня",

Parameters!Month.Value=09, "жовтня",

Parameters!Month.Value=10,"листопада",

Parameters!Month.Value = 11,"грудня")
& " " & Year(today()) & " року"



= IIF(
    LEN(
        CSTR(MONTH(TODAY()) - 1)
    ) = 1,
    "0" + CSTR(MONTH(TODAY()) - 1),
    CSTR(MONTH(TODAY()) - 1)
)